spring.application.name=giperlink

#postgers
spring.datasource.url=jdbc:postgresql://localhost:5432/giperlink
spring.datasource.username=postgres
spring.datasource.password=010201Max
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#customer configuration
customer.page-size=100